# GestorEventos

./: README.md
GestorEventos.API/: GestorEventos.API.sln
GestorEventos.API/GestorEventos.API/: GestorEventos.API.csproj  GestorEventos.API.http  Program.cs  WeatherForecast.cs  appsettings.json
GestorEventos.API/GestorEventos.WebAdmins/: GestorEventos.WebAdmins.csproj
GestorEventos.WebAdmin/: GestorEventos.WebAdmin.csproj  Program.cs
GestorEventos.WebAdmin/Controllers/: EventosController.cs  HomeController.cs  ServiciosController.cs
GestorEventos.WebAdmin/Models/: ErrorViewModel.cs
GestorEventos.WebAdmin/Properties/: launchSettings.json
GestorEventos.WebAdmin/Views/Eventos/: Create.cshtml  Index.cshtml
GestorEventos.WebAdmin/Views/Servicios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestorEventos.WebAdmin/Views/Shared/: _Layout.cshtml
GestorEventos.WebUsuario/: GestorEventos.WebUsuario.csproj  Program.cs  appsettings.json
GestorEventos.WebUsuario/Controllers/: EventosController.cs  HomeController.cs  LoginController.cs
GestorEventos.WebUsuario/Models/: ErrorViewModel.cs
GestorEventos.WebUsuario/Properties/: launchSettings.json
GestorEventos.WebUsuario/Properties/ServiceDependencies/gala-eventos - Web Deploy/: profile.arm.json
GestorEventos.WebUsuario/Views/: _ViewImports.cshtml
GestorEventos.WebUsuario/Views/Eventos/: Create.cshtml  Details.cshtml
GestorEventos.WebUsuario/Views/Home/: Index.cshtml
GestorEventos.WebUsuario/Views/Login/: Index.cshtml
GestorEventos.WebUsuario/Views/Shared/: _Layout.cshtml
GestorEventos.WebUsuario/wwwroot/css/: site.css
GestorEventos.WebUsuario/wwwroot/js/: site.js
(+36 files in other folders)
